# Default envs to be loaded on dev by docker-compose.

# ================== Override secrets on .env.local ======================
# PADDLE_PUBLIC_KEY=**********************
# MAILGUN_DOMAIN=**********
# MAILGUN_PRIVATEKEY=**********
# ========================== Override Secrets on .env.local ======================

# vor envs
SITE_URL=localhost:8001
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=vor-postgres
DB_PORT=5432

# minio/s3 envs
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
MINIO_BUCKET_NAME=media
MINIO_BUCKET_LOCATION=us-east-1
MINIO_ENDPOINT=vor-minio:9000

# imgproxy Envs
IMGPROXY_KEY=66fce3e972019b91a39b0a0b89bb745fe3bf833196e1fec7248d1319859f0ab521e246f9b6496f68860c42bac05fde469e5c197d06aa466efca27a572109269d
IMGPROXY_SALT=533fe9fe0b8e7b27222f4818804af3b9add5e48e617f604316324281d186de71ced23c6d2ad3d0e2ed7e94c92fab0c120e2847ca92b7c3106fd9a56d4385c277
IMGPROXY_URL=http://localhost:10001
# same as MINIO_ACCESS_KEY
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
 # same as MINIO_SECRET_KEY
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
# minio address
IMGPROXY_S3_ENDPOINT=http://vor-minio:9000
