SITE_URL=localhost:8001
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=vor-postgres
DB_PORT=5432
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=media
MINIO_BUCKET_LOCATION=us-east-1
