# Default envs to be loaded on dev by gaia

# ================== Override secrets on ./apps/gaia/.env.local ======================
# The base url of your application
# AUTH0_BASE_URL='http://localhost:3000'

# The url of your Auth0 tenant domain
# AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'

# Your Auth0 application's Client ID
# AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
j
# Your Auth0 application's Client Secret
# AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

# Only required to upload sourcemaps to sentry
# SENTRY_ORG=xxxxxxxxxxxxxxxxxxxxxxxxx
# SENTRY_PROJECT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# SENTRY_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx

# MUX_ACCESS_TOKEN=*******************
# MUX_SECRET_KEY=*******************
# MUX_WEBHOOK_SIGNING_SECRET=*******************
# ========================== Override Secrets on ./apps/gaia/.env.local ======================
# auth0 cookie secret
AUTH0_SECRET=asdhfkjalsf8934ewui32fn982iu3nf398434inv983fhnv489f843nv84398nurei9843
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SESSION_ROLLING_DURATION=1209600

PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=postgres
PG_DATABASE=defaultdb
PG_PORT=5432

IMGPROXY_KEY=66fce3e972019b91a39b0a0b89bb745fe3bf833196e1fec7248d1319859f0ab521e246f9b6496f68860c42bac05fde469e5c197d06aa466efca27a572109269d
IMGPROXY_SALT=533fe9fe0b8e7b27222f4818804af3b9add5e48e617f604316324281d186de71ced23c6d2ad3d0e2ed7e94c92fab0c120e2847ca92b7c3106fd9a56d4385c277
IMGPROXY_BUCKET=media
IMGPROXY_URL=http://localhost:10001

MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
MINIO_BUCKET_NAME=media
MINIO_PORT=9000
MINIO_ENDPOINT=localhost

NEXT_OPTIMIZED_IMG_DOMAIN=localhost

NEXT_PUBLIC_SENTRY_DSN=https://cb901298e868441898d8717f07a20188@o330610.ingest.sentry.io/5447244

MUX_CORS_ORIGIN=http://localhost:3000


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/defaultdb?schema=public"
