AUTH0_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_REDIRECT_URI=http://localhost:3000/api/login-callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_COOKIE_DOMAIN=localhost

PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=postgres
PG_DATABASE=defaultdb
PG_PORT=5432

IMGPROXY_URL=https://192.168.0.13:10000
IMGPROXY_KEY=66fce3e972019b91a39b0a0b89bb745fe3bf833196e1fec7248d1319859f0ab521e246f9b6496f68860c42bac05fde469e5c197d06aa466efca27a572109269d
IMGPROXY_SALT=533fe9fe0b8e7b27222f4818804af3b9add5e48e617f604316324281d186de71ced23c6d2ad3d0e2ed7e94c92fab0c120e2847ca92b7c3106fd9a56d4385c277
IMGPROXY_BUCKET=media
